@charset "utf-8";
/* CSS Document */


#container {
	width: 1000px;
	height: 800px;
	background-color: #FF9;
	margin-top: auto;
	margin-right: auto;
	margin-left: auto;
	display:block;
	clear: both;
}

#box1 {
	width: 100%; 
	height: 50px; 
	background-color: #9F6;
	display:block;
	margin: auto;
	clear:both;
}

#box2 {
	width: 200px; 
	height: 300px; 
	background-color: #96C; 
	float:left;
}

#box3 {
	width: 800px; 
	height: 300px; 
	background-color: #0CF; 
	float:right;
}

#box4 {
	width: 1000px; 
	height: 25px; 
	background-color: #F30; 
	clear:both;
}
